[supervisord]
logfile=logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisor_bongo.pid

[program:gunicorn]
command=newrelic-admin run-program gunicorn -c gunicorn.py.ini wsgi:application
stdout_logfile=logs/bongo.log
redirect_stderr=true
environment=NEW_RELIC_CONFIG_FILE=newrelic.ini

[program:celery]
command=python manage.py celery worker -B -E --maxtasksperchild=1000
stdout_logfile=logs/bongo.log
redirect_stderr=true