[supervisord]
logfile=logs/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisor_seniorseven.pid

[program:gunicorn]
command=gunicorn -c gunicorn.py.ini wsgi:application
stdout_logfile=logs/seniorseven.log
redirect_stderr=true


[program:celery]
command=python manage.py celery worker -B -E --maxtasksperchild=1000
stdout_logfile=logs/seniorseven.log
redirect_stderr=true