django==1.7.3
django-suit==0.2.12
djangorestframework==2.3.14
django-cors-headers==0.12
django-compressor==1.4
django-appconf==0.6
psycopg2==2.5.2
mysqlclient==1.3.3
python3-ldap==0.9.5.4
django-celery==3.1.10
NLTK==3.0.0
Pillow==2.4.0
pytz
requests==2.2.1
boto==2.34.0
django-bower==5.0.1
git+git://github.com/BowdoinOrient/django-storages-py3.git@83f18f5ccf39b5be230c6fc24d3b0b35c98277db#egg=django-storages
git+git://github.com/BowdoinOrient/topia.termextract.git@2effd5f7274fb962292503d6d16938e68497059e#egg=topia.termextract
