django==1.7.3
djangorestframework==3.0.4
django-cors-headers==0.12
django-compressor==1.4
django-appconf==0.6
psycopg2==2.5.2
mysqlclient==1.3.3
python3-ldap==0.9.5.4
celery==3.1.17
flower==0.7.3
NLTK==3.0.1
Pillow==2.7.0
pytz==2014.10
requests==2.5.1
boto==2.36.0
django-bower==5.0.1
logutils==0.3.3
libsass==0.6.1
django-libsass==0.2
pyyaml==3.11
git+git://github.com/signalkraft/django-suit.git@b10e8888972e873b7baa5337130e035b2e3b2957#egg=django-suit
git+git://github.com/BowdoinOrient/django-storages-py3.git@83f18f5ccf39b5be230c6fc24d3b0b35c98277db#egg=django-storages
git+git://github.com/BowdoinOrient/topia.termextract.git@2effd5f7274fb962292503d6d16938e68497059e#egg=topia.termextract
