django==1.8.4
djangorestframework==3.2.4
django-cors-headers==0.12
psycopg2==2.5.2
mysqlclient==1.3.5
NLTK==3.0.5
Pillow==2.7.0
pytz==2014.10
requests==2.5.1
boto==2.36.0
django-bower==5.0.4
libsass==0.6.2
django-libsass==0.2
pyyaml==3.11
django-secure==1.0.1
django-haystack==2.4.0
rq==0.5.1
rq-scheduler==0.5.1
markdown==2.6.2
django-storages-redux==1.3
django-suit==0.2.15
django_compressor==1.5
whoosh==2.7.0
ipdb==0.8
git+git://github.com/BowdoinOrient/tagger.git@c26dd928ff7d9401607e67c0af7934d573164120#egg=tagger
