django==1.8.0
djangorestframework==3.0.4
django-cors-headers==0.12
psycopg2==2.5.2
mysqlclient==1.3.5
ldap3==0.9.7.5
NLTK==3.0.1
Pillow==2.7.0
pytz==2014.10
requests==2.5.1
boto==2.36.0
django-bower==5.0.1
logutils==0.3.3
libsass==0.6.2
django-libsass==0.2
pyyaml==3.11
LogentriesLogger==0.2.1
django-secure==1.0.1
rq==0.5.1
rq-scheduler==0.5.1
redis==2.10.3
git+git://github.com/signalkraft/django-suit.git@b10e8888972e873b7baa5337130e035b2e3b2957#egg=django-suit
git+git://github.com/django-compressor/django-compressor.git@79bdf0ad254c7d7cb704e68516a8ba795c39a0b3#egg=django-compressor
git+git://github.com/BowdoinOrient/django-storages-py3.git@83f18f5ccf39b5be230c6fc24d3b0b35c98277db#egg=django-storages
git+git://github.com/BowdoinOrient/tagger.git@c26dd928ff7d9401607e67c0af7934d573164120#egg=tagger
